# sample-microservice-as

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/wolff/sample/: BackendApplication.java  DiagnosisService.java  MedicationService.java  PatientService.java
backend/src/main/java/de/wolff/sample/entities/: MedicationEntity.java  PatientEntity.java
frontend/: pom.xml
frontend/src/main/java/de/wolff/sample/: FrontendApplication.java  PatientController.java  ValidationExceptionMapper.java
frontend/src/main/java/de/wolff/sample/model/: Patient.java
frontend/src/main/webapp/WEB-INF/pages/: all_patients.jsp
